<html>
<head>
        
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<br>
    <h1 align="center"><i>Quiz Up</i></h1>
    <h2 align="center"><i>Test Your Knowledge..!</i></h2>
<br>
        
        <div class="login-form">
                <h1 align="center">Login</h1>
                <input type="text" placeholder="user name" id="username"/>
                <input type="password" placeholder="password" id="password"/>
                <button onclick="login()">Login</button>
                
                <p class="message">Not Registered? <a href="index2.html">Sign-Up</a></p>
        </div>
    

<script src="app.js"></script>

</body>
</html>