<html>
<head>
        
<title>Register</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <h1 align="center"><i>Quiz Up</i></h1>
    <h2 align="center"><i>Test Your Knowledge..!</i></h2>
<br>

    <div class="login-form">
            <h1 align="center">Sign-up</h1>
        <input type="text" placeholder="user name" id="user-name"/>
        <input type="text" placeholder="email-id" id="email"/>
        <input type="password" placeholder="password" id="pass" maxlength="10"/>
        <button onclick="signup()">Create Account</button>
        <p class="message">Already Registered? <a href="index.html">Login</a></p>
    </div>

    <script src="app.js"></script>


    </body>
    </html>