<html>
    <head>
        <title>html Quiz</title>
        <link rel="stylesheet" href="quizStyle.css">
    </head>
    <body>
        <br>
        <div  style="text-align:center">
               
                <h3 style="float:right"><i>Total marks=10</i></h3>
                <h1><i>JavaScript Quiz</i></h1>
               
            </div>
        

        <div id = "quizContainer">
                <div class="title">Question:</div>
                <div id="question" class="question"></div>
                <label class="option"><input type="radio" name= 'option' value="1"><span id="opt1"></span></label>
                <label class="option"><input type="radio" name= 'option' value="2"><span id="opt2"></span></label>
                <label class="option"><input type="radio" name= 'option' value="3"><span id="opt3"></span></label>
            <label class="option"><input type="radio" name= 'option' value="4"><span id="opt4"></span></label>
            <button id="nextBtn" class="next-btn" onclick="loadNextQuestion()"> Next </button>
            </div> <br>
              <div id="result" class="container" style = "display: block"> </div>
              <div class="container" style = "display:block">
                    <button id="nextBtn2" class="button" style="visibility:visible" onclick="location = 'index.html'">Logout</button>
                    
                    </div>


        <script src="questions.js"></script>
            <script src="quizScriptJS.js"></script>
    </body>
</html>