body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/books.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    color:white;

}
.quizContainer{
height: 330px;
width: 1000px;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
background: burlywood;
padding:20px;
border: olive;
box-shadow: 0 0 8px 3px #fff;
}
.title{
    padding-top: 20px;
    text-align: center;
    font-size: 32px;
    color:white;
}
.question{
    padding:20px;
    font-size: 22px;
    background: brown;
    border-radius: 20px;
    margin: 10px 0 10px 0;
    color: wheat;
}
.option{
    width:470px;
    display: inline-block;
    padding: 10px 0 10px 15;
vertical-align: middle;
background:burlywood;
margin: 10px 0 10px 15px;
color:brown;
border-radius: 20px;
font-size: 18px;

}
.option:hover{
    background: brown;
    color:white;
}

.next-btn{
    border: none;
    outline: none;
    background:burlywood;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    float: right;
    margin:10px;
    font-size: 14px;
    text-align: center;
}

.button{
    border: none;
    outline: none;
    background:burlywood;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    margin:10px;
    font-size: 14px;
    text-align: center;
}
.next-btn:hover{
    background:brown;
    color: white;
}
.button:hover{
    background:brown;
    color: white;
}

.container{
    height:100px;
    text-align: center;
    font-size: 45px;
    
}

.option input:checked .option{
    background: darkgreen;
    color: #000;
}