body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/books.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    color:white;
    text-align: center;
}

.login-form{
    position: relative;
    z-index: 1;
    background:rgba(242, 242, 245, 0.8);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    color:black;

}
.login-form input{
  font-family: "Roboto", sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login-form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.login-form button:hover,.login-form button:active{
    background: #43A047;

}
.login-form .message{
    margin: 15px 0 0;
    color: rgb(29, 87, 138);
    font-size: 12px;
}

.login-form .message a{
    color: rgb(9, 68, 11);
    text-decoration: none;

}

.quizes{
    
    font-family: "Roboto", sans-serif;
    background-color:burlywood;
    font-size: 20px;
    border: 0;
     width: 150px;
     height: 70px;
     border-radius: 22px;
     cursor: pointer;
     text-align: center;
     margin: 10px;
     font-style: italic;
     background-position: center;
  
}
.button{
    border: none;
    outline: none;
    background:burlywood;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    margin:10px;
    font-size: 14px;
    text-align: center;
}
.button:hover{
    background:brown;
    color: white;
}

.quizes:hover{
    background-color:brown;
    font-style: italic;
}