<html>
    <head>
            <script src="app.js"></script>

        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
     
    </head>
    <body>
        <br>
        <h1 align="center"><i>Welcome to Quiz Up</i></h1>
        <h2 align="center"><i>Test Your Knowledge..!</i></h2>
    <div class="detail" align="center" style="background: brown">
        <h3 ><u>Description</u></h3>
        <p>Each quiz contains 5 questions<br>Total marks are 10<br>
            Each question carries 2 marks<br>You will be notified by an alert when your answer is correct</p>
        
    </div>
       

     <h1 align="center"><i>Select Desired Option To Start The Quiz:</i></h1>

        <div class = "container">
                <br> <br>
                <button id = "html" class="quizes" onclick="location = 'htmlQuiz.html'">HTML</button>
                <button id = "css"  class="quizes" onclick="location = 'cssQuiz.html'">CSS</button>
                <button id = "javascript" class="quizes" onclick="location = 'javascriptQuiz.html'">Javascript</button> <br><br><br>
                <button id="nextBtn2" class="button" style="visibility:visible" onclick="location = 'index.html'">Logout</button>

            </div>
        

        
    </body>
</html>

